// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width:95%;
	margin: 0 auto;
	font-family: @paragraphFont;
}
/******************** VARIABLE *********************/
@backgroundColor: lightgray;
@paragraphFont: 'Montserrat', sans-serif;
/******************* MIXINS *************************/
.font-class {
	color: black;
	text-decoration: none;
}

.title-font {
	font-size: 30px;
	font-family: 'Roboto Condensed', sans-serif;
}
/****************** CSS STYLES **********************/
nav {
	display: flex;
	justify-content: flex-end;
	margin: 10px 0;
		a {
			padding:20px;
			.font-class();
		} //closes a tag
} // closes nav

.header-container{
	background-color: @backgroundColor;
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
		.img-container, .intro-container{
			width:90%;
			margin: 0 auto;
		}// closes .img-container and .intro-container
		h1 {
			font-size: 60px;
		} //closes h1 tag
		img {
			width: 250px;
			height: 300px;
		} // closes img 
		button {
			width: 15%;
			height: 40px;
			background-color: gray;
			color: white;
			font-size: 20px;
			border-radius: 5px;
			margin-top: 20px;
		}
} //closes .header-container

.mid-content{
	display: flex;
	justify-content: space-between;
	margin:20px 0;
		h3 {
			.title-font();
		}//closes h3 tag
		.text{
			width:50%;
		}//closes .text
		.skills{
			width: 49%;
		}// closes .skills
		li{
			border: 1px solid @backgroundColor;
			padding: 10px 20px;
		}//closes li
} //closes .mid-content

.bottom-content {
	h3{
		.title-font();
	}
	table{
		width:100%;
		border-collapse: collapse;
		tr, th {
			border: 1px solid @backgroundColor;
			text-align: left;
			padding: 8px;
		  }//closes tr and th from tables
		  
		  tr:nth-child(even) {
			background-color:@backgroundColor;
		  }
	}//closes table
}//closes .bottom-content and .work-table

footer {
	display: flex;
	background-color: darkgray;
	color:white;
	height: 40%;
	margin-top: 20px;
		.contact{
			width:50%;
		}
		.copyright{
			display: flex;
			justify-content: center;
			width:49%;
		}
		
	
	

}

